# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/ganjarramadhan/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganjarramadhan/themoviedb/app/: TheMovieDbApp.kt
app/src/main/java/com/ganjarramadhan/themoviedb/app/constant/: AppConstant.kt  AppsPreferences.kt
app/src/main/java/com/ganjarramadhan/themoviedb/app/dagger/components/: AppComponent.kt
app/src/main/java/com/ganjarramadhan/themoviedb/app/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ganjarramadhan/themoviedb/app/dagger/scope/: AppScope.kt
app/src/main/java/com/ganjarramadhan/themoviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ganjarramadhan/themoviedb/entity/response/: GenresItem.kt  Movie.kt  MovieListResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  RequestToken.kt  SpokenLanguagesItem.kt  Videos.kt  VideosItem.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/home/: HomeActivity.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/movie/detail/: MovieDetailActivity.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/movie/detail/dagger/: MovieDetailComponent.kt  MovieDetailModule.kt  MovieDetailScope.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/movie/detail/mvp/: MovieDetailModel.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/movie/list/: MovieListFragment.kt
app/src/main/java/com/ganjarramadhan/themoviedb/module/movie/list/adapter/: MovieListAdapter.kt
app/src/main/java/com/ganjarramadhan/themoviedb/repository/service/: MovieListService.kt  MovieService.kt
app/src/main/java/com/ganjarramadhan/themoviedb/util/decoration/: GridSpacesItemDecoration.kt
app/src/main/java/com/ganjarramadhan/themoviedb/util/extension/: TabSquareExtension.kt  TheMovieDbExtension.kt
app/src/main/java/com/ganjarramadhan/themoviedb/util/glide/: MyGlideExtension.kt  MyGlideModule.kt
app/src/main/java/com/ganjarramadhan/themoviedb/util/imageview/: SquareImageView.kt
app/src/main/java/com/ganjarramadhan/themoviedb/util/recyclerview/: InfiniteAdapterPlus.kt
app/src/main/java/com/ganjarramadhan/themoviedb/util/recyclerview/viewholder/: LoadingViewHolder.kt  RetryViewHolder.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  state_loading.xml  state_retry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ganjarramadhan/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
